# spring

./: .gitignore  LICENSE  README.md  design.md  frontend-templates-and-ui-elements.md  temp.txt  下一步.txt  前端设计修改意见.txt  项目说明.txt
demo/: CONFIGURATION.md  DEPLOYMENT.md  pom.xml
demo/scripts/: deploy.bat  deploy.sh
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/config/: AppProperties.java  ApplicationConfig.java  AsyncConfig.java  EmailConfig.java  FreemarkerConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  DepartmentController.java  EmailController.java  EmployeeController.java  NotificationController.java  PayrollController.java  PermissionController.java  PositionController.java
demo/src/main/java/com/example/demo/exception/: BaseException.java  DepartmentException.java  DepartmentHierarchyException.java  DuplicateResourceException.java  EmailSendingException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ImportValidationException.java  InvalidDataException.java  NotificationException.java  PayrollCalculationException.java  PayrollExceptionHandler.java  PayrollNotFoundException.java  PositionNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
demo/src/main/java/com/example/demo/model/converter/: YearMonthConverter.java
demo/src/main/java/com/example/demo/model/dto/: AuthRequest.java  AuthResponse.java  BulkEmailRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  DepartmentDto.java  EmailRequest.java  EmailResponse.java  EmployeeSearchCriteria.java  LoginRequest.java  NotificationRequest.java  NotificationResponse.java  PayrollLedgerDTO.java  PayrollSearchCriteria.java  PositionDto.java  RegisterRequest.java  UserDto.java
demo/src/main/java/com/example/demo/model/entity/: BaseEntity.java  Department.java  Employee.java  MessageContent.java  PayrollLedger.java  Position.java  Resource.java  Role.java  SystemMessage.java  User.java
demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  MessageRepository.java  PayrollRepository.java  PositionRepository.java  ResourceRepository.java  RoleRepository.java  SystemMessageRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/repository/specification/: EmployeeSpecification.java  PayrollSpecification.java
demo/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  HasResourcePermission.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/service/: ChatService.java  DepartmentService.java  EmailService.java  EmployeeSearchService.java  EmployeeService.java  ExcelService.java  NotificationService.java  PayrollService.java  PermissionService.java  PositionService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeSearchServiceImpl.java  EmployeeServiceImpl.java  ExcelServiceImpl.java  NotificationServiceImpl.java  (+4 more)
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
demo/src/main/resources/ftl/: README.md  payroll_notification.ftl
demo/src/main/resources/ftl/email/: README.md
demo/src/main/resources/ftl/email/common/: README.md  footer.ftl  header.ftl
demo/src/main/resources/ftl/email/employee/: README.md  announcement.ftl  payroll_notification.ftl
demo/src/main/resources/ftl/email/notification/: README.md  password_reset.ftl  welcome.ftl
demo/src/test/java/com/example/demo/config/: EmailConfigTest.java  EmailControllerTestSecurityConfig.java  FreemarkerConfigTest.java  TestJpaConfig.java  TestSecurityConfig.java  TestSecurityConfig.java.bak
demo/src/test/java/com/example/demo/controller/: ChatControllerTest.java  DepartmentControllerTest.java  EmailControllerTest.java  EmployeeControllerTest.java  NotificationControllerTest.java  PayrollControllerTest.java  PositionControllerTest.java
demo/src/test/java/com/example/demo/exception/: BaseExceptionTest.java  EmployeeNotFoundExceptionTest.java  ExceptionHandlingIntegrationTest.java  GlobalExceptionHandlerTest.java  UnauthorizedAccessExceptionTest.java  ValidationExceptionTest.java
demo/src/test/java/com/example/demo/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  ChatControllerIntegrationTest.java  DatabaseIntegrationTest.java  DebugTest.java  DepartmentControllerIntegrationTest.java  EmailControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  EndToEndWorkflowTest.java  NotificationControllerIntegrationTest.java  PayrollControllerIntegrationTest.java  PermissionControllerIntegrationTest.java  PositionControllerIntegrationTest.java  SecurityIntegrationTest.java  readme.txt  readme_for_endtoendTest.md
demo/src/test/java/com/example/demo/performance/: BasePerformanceTest.java  EmailPerformanceTest.java  RedisCachePerformanceTest.java
demo/src/test/java/com/example/demo/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  MessageRepositoryTest.java  PayrollRepositoryTest.java  PositionRepositoryTest.java  SystemMessageRepositoryTest.java  UserRepositoryTest.java
demo/src/test/java/com/example/demo/security/: PasswordEncodingTest.java  SecurityConfigTest.java  TestSecurityConfig.java  UserDetailsServiceImplTest.java
demo/src/test/java/com/example/demo/service/: ChatServiceTest.java  DepartmentServiceTest.java  EmailServiceTest.java  EmployeeSearchServiceTest.java  EmployeeServiceExcelTest.java  EmployeeServiceTest.java  ExcelServiceTest.java  MockUserService.java  NotificationServiceTest.java  PayrollServiceTest.java  PermissionServiceTest.java  PositionServiceTest.java
demo/src/test/resources/: application-test.properties
(+374 files in other folders)
